body {
  font-family: "PT","Arial", sans-serif;
  text-transform: uppercase;
  color: @black;
  line-height: 26px;
  background-color: @white;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
