.cite-nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: @blue;

  &__item {
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid @dark-blue;
    border-top: 1px solid @light-blue;

    a {
      color: @white;
      font-size: @title-size;
      line-height: 40px;
      font-weight: bold;
      text-decoration: none;
    }
  }

  &__item:hover {
    background-color: @blue-hover;
  }

  &__item:active {
    background-color: @blue-down;

    a {
      color: @blue-text;
    }
  }

  &__item:last-child {
    border-bottom: none;
    box-shadow: inset 0 -2px 7px -1px @dark-blue;
  }


  }

@media (min-width: @tablet-width) {
  .cite-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: @white;
    padding-top: 8px;
    padding-left: 1px;

    &__item:last-child {
      box-shadow: none;
      margin-right: 0;
    }

    &__item:nth-child(2) {
      margin-right: 210px;
    }

    &__item {
      width: 20%;
      padding: 0;
      margin-right: 45px;
      border: none;

      a {
        font-size: @regular-size;
        color: @black;
      }

      &:hover {
        background-color: @white;

        a {
          color: @blue;
        }
      }

      &:active a {
        color: @grey-links-down;
      }
    }

    &__item--active {
      cursor: pointer;

      a {
        color: @brown;
      }

      &:hover a {
        color: @dark-brown;
      }

      &:active a {
        color: @light-brown;
      }
    }
  }
}

@media (min-width: @desctop-width) {
  .cite-nav {
    display: flex;
    justify-content: space-between;
    background-color: @white;

    &__item {
      margin-right: 0;
    }
  }
}
