.comments-form {
  padding-top: 44px;

  &__input-label {
    font-size: @title-size;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-bottom: 18px;
  }

  &__field {
    width: 100%;
    height: 160px;
    font-size: @title-size;
    font-weight: bold;
    text-transform: none;
    padding-top: 15px;
    padding-left: 20px;
    background-color: @grey-field;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .comments-form {
    width: 100%;
    padding-top: 36px;

    &__input-label {
      font-size: 21px;
      margin-bottom: 59px;
    }

    &__field {
      width: 100%;
    }
  }
}

@media (min-width: @desctop-width) {
  .comments-form {

    &__field {
      width: 100%;
    }
  }
}
