.contacts-form {
  min-height: 288px;

  &__label {
    font-size: @title-size;
    font-weight: bold;
  }

  &__field {
    font-size: @title-size;
    font-weight: bold;
    padding-left: 22px;
    background-color: @grey-field;
    border: none;
  }

  &__input-label {
    font-size: @regular-size;
  }
}
