.content-wrapper {
  max-width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .content-wrapper {
    max-width: @tablet-width;
    box-shadow: 0 0 4px 0 @grey-shadow;
  }
}

@media (min-width: @desctop-width) {
  .content-wrapper {
    max-width: @desctop-width;
    box-shadow: 0 0 4px 0 @grey-shadow;
  }
}
