.error-window {
  position: fixed;
  width: 100%;
  height: 280px;
  margin: 0 auto;
  padding-top: 24px;
  padding-left: 45px;
  padding-right: 45px;
  text-align: center;
  background-color: @white;
  box-shadow: 0 0 15px 0 @grey-shadow;
  z-index: 1;
  display: none;
}

.error-window__title {
  font-size: @title-size;
  font-weight: bold;
  margin-bottom: 28px;
}

.error-window__description {
  font-size: @regular-size;
  line-height: @regular-line-height;
  margin-bottom: 22px;
}

.error-window__button {
  width: 180px;
  height: 58px;
  padding: auto;
  font-size: 21px;
  font-weight: bold;
  border: none;
  color: @white;
  background-color: @blue;
}

@media (min-width: @tablet-width) {
  .error-window {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 347px;
    padding-top: 55px;
  }

  .error-window__title {
    width: 240px;
    margin: 0 auto;
    margin-bottom: 22px;
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
  }

  .error-window__description {
    margin-bottom: 34px;
  }

  .error-window__button {
    width: 270px;
  }
}
