.feedback {
  &__form {
    border-bottom: 1px solid @grey-border;
    padding-top: 25px;
    padding-left: 20px;
  }
  &__button {
    font-size: 21px;
    color: @white;
    background-color: @blue;
    border: none;
  }
}
