.hotel-request {
  background-color: @white;
  padding-top: 25px;
  padding-left: 21px;
  padding-right: 20px;
  text-align: center;

  &__title {
    display: block;
    font-size: 21px;
    margin-bottom: 19px;
  }

  &__text {
    font-size: @regular-size;
    line-height: @regular-line-height;
    margin-bottom: 35px;
  }

  &__link {
    display: block;
    width: 100%;
    height: 58px;
    padding-top: 16px;
    font-size: 21px;
    font-weight: bold;
    text-decoration: none;
    color: @white;
    background-color: @blue;
  }
}

@media (min-width: @tablet-width) {
  .hotel-request {

    &__wrapper {
      width: 458px;
      margin: 0 auto;
    }

    &__title {
      font-size: 30px;
      margin-top: 27px;
      margin-bottom: 30px;
    }

    &__text {
      margin-bottom: 43px;
    }

    &__new-line {
      display: block;
    }
  }
}

@media (min-width: @desctop-width) {
  .hotel-request {

    &__text {
      margin-bottom: 47px;
    }
  }
}
