.impression-form {
  min-height: 288px;

  &__label {
    font-size: @title-size;
    font-weight: bold;
  }

  &__input-label {
    font-size: @title-size;
    text-transform: none;
    font-weight: bold;
  }
}
