.main-nav {
  position: relative;
  margin-bottom: 56px;
}

.main-nav__logo {
  position: absolute;
  left: 110px;
  z-index: 1;
}

.main-nav__open-button {
  position: absolute;
  bottom: -30px;
  right: 20px;
  width: 23px;
  height: 4px;
  background-color: @blue;
  border: none;
  border-bottom: 1px solid @light-blue-btn;
  border-top: 1px solid @light-blue-btn;
  box-shadow:
    0 8px 0 0 @blue,
    0 -9px 0 0 @blue;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    width: 766px;
    margin: 0 auto;
  }

  .main-nav__open-button {
    display: none;
  }

  .main-nav__logo {
    left: 332px;
  }
}

@media (min-width: @desctop-width) {
  .main-nav {
    width: 1200px;
    margin-bottom: 1px;
  }

  .main-nav__logo {
    left: 506px;
  }
}
