.map {
  position: relative;
  padding-bottom: 386px;
  min-height: 350px;
}

.map__interactive {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 350px;
  border: none;
  z-index: 1;
}

.map__img {
  position: absolute;
  max-width: 100%;
  height: auto;
}

.map__marker {
  position: absolute;
  top: 160px;
  left: 146px;
}

@media (min-width: @tablet-width) {
  .map {
    margin-bottom: 12px;
    padding-bottom: 357px;
  }
}
