.page-main {
  background-color: @white;
  width: 100%;
  padding-bottom: 49px;
}

.page-main__header {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @blue-bg;

  &--index {
    position: relative;
    height: 389px;
    padding-top: 90px;
    text-align: center;
    background-size: cover;
    overflow: hidden;
  }

  &--index::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -11px;
    width: 105%;
    height: 28px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  &--inner {
    position: relative;
    background-position: center bottom;
    height: 158px;
    padding-top: 52px;
    margin-bottom: 38px;
    text-align: center;
    overflow: hidden;
  }

  &--inner::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -11px;
    width: 105%;
    height: 28px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-resolution: 1.5dppx) {
  .page-main__header {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .page-main {
    padding-bottom: 58px;
  }

  .page-main__header {
    background-image: url("../img/bg-back-tablet@1x.jpg");

    &--index {
      height: 518px;
      padding-top: 77px;
      text-align: center;

      img {
        width: 460px;
        height: 350px;
      }
    }

    &--index::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 768px;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--inner {
      height: 290px;
      padding-top: 95px;
      margin-bottom: 40px;
      text-align: center;

      img {
        width: 460px;
        height: 78px;
      }
    }

    &--inner::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 768px;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

@media (min-resolution: 1.5dppx) {
  .page-main__header {
    background-image: url("../img/bg-back-tablet@2x.jpg");
  }
}

@media (min-width: @desctop-width) {
  .page-main {
    padding-bottom: 66px;
  }

  .page-main__header {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &--index {
      height: 518px;
      padding-top: 77px;
      text-align: center;

      img {
        width: 460px;
        height: 350px;
      }
    }

    &--index::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 1200px;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--inner {
      height: 300px;
      padding-top: 105px;
      margin-bottom: 77px;
      text-align: center;

      img {
        width: 460px;
        height: 78px;
      }
    }

    &--inner::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 1200px;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

@media (min-resolution: 1.5dppx) {
  .page-main__header {
    background-image: url("../img/bg-back-desktop@2x.jpg");
  }
}
