.page-footer {
  width: 320px;
  margin: 0 auto;
  outline: 1px solid @black;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: @tablet-width;
    margin: 0 auto;
    outline: 1px solid @black;
  }
}
