.page-header {
  width: 320px;
  margin: 0 auto;
  outline: 1px solid @black;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
  }
}

@media (min-width: @desctop-width) {
  .page-header {
    width: @desctop-width;
  }
}
