.pictures-list {
  margin-bottom: 31px;
}

.pictures-list__item {
  border-bottom: 1px solid @grey-border;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 17px;

  &:nth-child(2) {
    padding-top: 21px;
    padding-bottom: 18px;
  }

  &:nth-child(3),
  &:nth-child(4) {
    padding-top: 22px;
    padding-bottom: 16px;
  }
}

.pictures-list__img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 15px;
}

.pictures-list__name {
  font-size: @regular-size;
  font-weight: bold;
  line-height: @regular-line-height;
  padding: 0;
  margin: 0;
}

.pictures-list__author {
  font-size: @regular-size;
  line-height: 24px;
  text-transform: none;
  padding: 0;
  margin: 0;
  margin-bottom: 6px;
}

.pictures-list__likes {
  font-size: @regular-size;
  line-height: @regular-line-height;
  font-weight: bold;

  svg {
    opacity: 0.3;
    margin-right: 10px;
  }
}

@media (min-width: @tablet-width) {
  .pictures-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 67px;
  }

  .pictures-list__item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    background-color: @grey-field;
    padding: 0;
    margin: 0;
    border-bottom: none;

    &--bg-grey {
      background-color: @grey-gallery;
    }
  }

  .pictures-list__item:first-of-type {
    width: 100%;

    .pictures-list__wrapper {
      display: flex;
      justify-content: space-between;
      width: 610px;
      margin: 0 auto;
    }
  }

  .pictures-list__item:nth-child(2) {
    padding: 0;

    .pictures-list__description {
      margin-right: 37px;
    }
  }

  .pictures-list__item:nth-child(3) {
    padding: 0;

    .pictures-list__description {
      margin-right: 102px;
    }
  }

  .pictures-list__item:nth-child(4) {
    padding: 0;

    .pictures-list__description {
      margin-right: 102px;
    }
  }

  .pictures-list__wrapper {
    display: flex;
    width: 282px;
    margin: 0 auto;
    padding-bottom: 11px;
  }

  .pictures-list__likes {
    align-self: center;
  }
}

@media (min-width: @desctop-width) {
  .pictures-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 73px;
  }

  .pictures-list__item {
    position: relative;
    width: 33.3%;
    color: @white;
    border-bottom: none;
  }

  .pictures-list__img {
    margin: 0;
  }

  .pictures-list__wrapper {
    position: absolute;
    width: 100%;
    height: 79px;
    bottom: 0;
    padding-top: 16px;
    padding-left: 21px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .pictures-list__likes {
    align-self: center;

    svg {
      opacity: 1;
      fill: @white;
    }
  }

  .pictures-list__item:first-of-type {
    .pictures-list__wrapper {
      width: 100%;
      justify-content: flex-start;
    }

    .pictures-list__description {
      margin-right: 949px;
    }
  }

  .pictures-list__item:nth-child(2) {
    .pictures-list__description {
      margin-right: 115px;
    }
  }

  .pictures-list__item:nth-child(3) {
    .pictures-list__description {
      margin-right: 180px;
    }
  }

  .pictures-list__item:nth-child(4) {
    .pictures-list__description {
      margin-right: 182px;
    }
  }
}
