.reasons-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 0;
}

.reasons-list__bg-blue-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 64px;
  padding-bottom: 25px;
  color: @white;
  text-align: center;
  background-color: @blue;

  &--short {
    padding-top: 46px;
  }
}

.reasons-list__bg-blue-title,
.reasons-list__bg-grey-title {
  font-size: @title-size;
  line-height: 10px;
  padding: 0;
  margin: 0;
  padding-bottom: 13px;
}

.reasons-list__bg-blue-number,
.reasons-list__bg-grey-number,
.reasons-list__bg-blue-description,
.reasons-list__bg-grey-description {
  font-size: @regular-size;
  line-height: 21px;
}

.reasons-list__img {
  width: 320px;
  height: 260px;
  display: block;
}

.reasons-list__add-info {
  &--motel {
    position: relative;
    padding-top: 35px;

    svg {
      position: absolute;
      top: 9px;
      left: 22px;
      width: 37px;
      fill: @blue;
    }
  }

  &--souvenir {
    position: relative;
    padding-top: 27px;

    svg {
      position: absolute;
      top: -2px;
      left: 25px;
      width: 31px;
      fill: @blue;
    }
  }

  &--food {
    position: relative;

    h2 {
      margin-top: -2px;
    }

    svg {
      position: absolute;
      top: -23px;
      left: 20px;
      width: 37px;
      fill: @blue;
    }
  }
}

.reasons-list__add-info-title {
  font-size: @title-size;
  padding: 0;
  margin: 0;
  padding-bottom: 14px;
}

.reasons-list__add-info-description {
  font-size: @regular-size;
  line-height: 21px;
  padding: 0;
  margin: 0;
}

.reasons-list__item {
  position: relative;

  &:last-child {
    padding-bottom: 13px;
  }

  &:first-child::before {
    content: "";
    position: absolute;
    top: -21px;
    width: 320px;
    height: 37px;
    background-image: url("../img/bg-triangle.svg");
  }

  &--bg-grey {
    position: relative;
    text-align: center;
    background-color: @grey;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 15px;
  }

  &--bg-grey:nth-child(7)::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 20px;
    width: 282px;
    height: 1px;
    background-color: @grey-main-decor;
  }

  &--bg-grey:nth-child(7)::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 20px;
    width: 282px;
    height: 1px;
    background-color: @grey-main-decor;
  }

  &--add-info {
    min-height: 139px;
    background-color: @white;
    padding-left: 70px;
    padding-right: 20px;
  }
}

@media (min-width: @tablet-width) {
  .reasons-list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 3px;
  }

  .reasons-list__bg-blue-wrapper {
    padding-top: 44px;
  }

  .reasons-list__new-line {
    display: block;
  }

  .reasons-list__img {
    width: 512px;
    height: 255px;
  }

  .reasons-list__bg-blue-title,
  .reasons-list__bg-grey-title {
    font-size: 21px;
    line-height: 26px;
    padding: 0;
    margin: 0;
    margin-bottom: 7px;
  }


  .reasons-list__bg-blue-description,
  .reasons-list__bg-grey-description {
    padding-left: 24px;
    padding-right: 22px;
    margin-top: 20px;
  }

  .reasons-list__pic--bridge {
    order: -1;
  }

  .reasons-list__add-info {
    &--motel {
      svg {
        top: 60px;
        left: 0;
        width: 100%;
        fill: @blue;
      }
    }

    &--food {
      h2 {
        padding-top: 2px;
      }

      svg {
        top: 63px;
        left: 1px;
        width: 100%;
        fill: @blue;
      }
    }

    &--souvenir {
      svg {
        top: 57px;
        left: 0;
        width: 100%;
        fill: @blue;
      }
    }
  }

  .reasons-list__add-info-wrapper {
    width: 180px;
    margin: 0 auto;
    margin-right: 44px;
    padding-top: 25px;
    padding-left: 15px;
    padding-bottom: 15px;
  }

  .reasons-list__add-info-title {
    font-size: 21px;
    padding-bottom: 21px;
  }

  .reasons-list__bg-grey-wrapper {
    width: 210px;
  }

  .reasons-list__item {
    &--bg-grey {
      padding-top: 45px;
      padding-bottom: 29px;
      padding-left: 24px;
    }

    &--bg-grey:nth-child(7)::before,
    &--bg-grey:nth-child(7)::after {
      display: none;
    }

    &--bg-blue {
      display: flex;
      width: 100%;
    }

    &--add-info {
      text-align: center;
      background-color: @white;
      padding-top: 134px;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 48px;
    }
  }

  .reasons-list__item:first-child::before {
    display: none;
  }

  .reasons-list__item:first-child {
    order: 1;
  }

  .reasons-list__item:nth-child(2) {
    order: 2;
  }

  .reasons-list__item:nth-child(3) {
    order: 4;
    width: 33.4%;
  }

  .reasons-list__item:nth-child(4) {
    order: 3;

    .reasons-list__add-info-wrapper {
      width: 170px;
      margin-right: 50px;
    }
  }

  .reasons-list__item:nth-child(5) {
    order: 5;
  }

  .reasons-list__item:nth-child(6) {
    order: 6;
  }

  .reasons-list__item:nth-child(7) {
    order: 7;

    .reasons-list__bg-grey-description {
      width: 180px;
      margin-left: 13px;
    }
  }

  .reasons-list__item:last-child {
    order: 8;
    width: 33.4%;
  }
}

@media (min-width: @desctop-width) {
  .reasons-list__bg-blue-wrapper {
    width: 380px;
    margin: 0 auto;
    padding-top: 52px;
  }

  .reasons-list__img {
    position: absolute;
    width: 799px;
    height: auto;
    overflow: hidden;

    &--hotel {
      top: -70px;
    }

    &--bridge {
      top: -74px;
    }
  }

  .reasons-list__add-info-wrapper {
    width: 300px;
    margin-right: 58px;
  }

  .reasons-list__add-info {
    &--motel {
      z-index: 1;
      svg {
        left: -1px;
      }
    }

    &--food {
      z-index: 1;
      svg {
        top: 61px;
      }
    }
  }

  .reasons-list__bg-grey-wrapper {
    width: 350px;
  }

  .reasons-list__new-line--desctop {
    display: block;
  }

  .reasons-list__item {
    &--bg-grey {
      padding-top: 45px;
      padding-left: 25px;
      padding-bottom: 51px;
    }

    &--bg-blue {
      position: relative;
      background-color: @blue;
      padding-bottom: 19px;
    }

    &--add-info {
      background-color: @white;
      padding-left: 0;
      padding-bottom: 65px;
    }
  }

  .reasons-list__item:nth-child(4) {
    .reasons-list__add-info-wrapper {
      width: 300px;
      margin-right: 56px;
    }
  }

  .reasons-list__item:nth-child(7) {
    .reasons-list__bg-grey-description {
      width: 350px;
      margin-left: 0;
    }
  }
}
