.social-list {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  padding-left: 0;
}

.social-list__item {
  width: 46px;
  height: 48px;
  margin-right: 7px;
  padding-top: 11px;
  padding-left: 14px;
  background-color: @blue;

  &--twitter {
    padding-top: 12px;
    padding-left: 15px;
  }

  &--fb {
    padding-top: 13px;
    padding-left: 19px;
  }

  &--youtube {
    padding-top: 12px;
    padding-left: 13px;
  }

  svg {
    fill: @white;
  }

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-down;

    svg {
      fill: @blue-text;
    }
  }
}
