.success-window {
  width: 320px;
  height: 323px;
  text-align: center;
  padding: 30px;
  box-shadow: 0 0 15px 0 @grey-shadow;
}

.success-window__title {
  font-size: 30px;
  font-weight: bold;
  line-height: 40px;
}

.success-window__description {
  font-size: @regular-size;
  line-height: @regular-line-height;
}

.success-window__button {
  width: 100%;
  height: 58px;
  padding: auto;
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  color: @white;
  background-color: @blue;
}

@media (min-width: @tablet-width) {
  .success-window {
    width: 640px;
    height: 347px;
  }
}
