.video-list {
  min-height: 459px;
  text-align: center;

  &__title {
    font-size: @title-size;
    font-weight: bold;
  }

  &__wrapper {
    width: 240px;
    margin: 0 auto;
    font-size: @regular-size;
    line-height: @regular-line-height;
  }
}

@media (min-width: @tablet-width) {
  .video-list {
    &__wrapper {
      width: 420px;
    }
  }
}

@media (min-width: @desctop-width) {
  .video-list {
    &__wrapper {
      width: 420px;
    }
  }
}
