.columns {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .columns {
    &__item-33 {
      width: 33.3%;
    }
  }
}

@media (min-width: @desctop-width) {
  .columns {
    &__item-33 {
      width: 33.3%;
    }
  }
}
