body {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  color: @black;
  line-height: 26px;
  background-color: @white;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
