@black: #000000;

@blue: #81b3d2;
@dark-blue: #678fa8;
@light-blue: #9ac2db;

@grey: #eeeeee;
@grey-border: #e5e5e5;
@grey-field: #f2f2f2;

@white: #ffffff;

@title-size: 18px;
@regular-size: 14px;

@regular-line-height: 24px;

@tablet-width: 768px;
@desctop-width: 1200px;
